
[TOTAL99]
author = Thales de Oliveira
date = 23 Jul 2019 14:55:00
mainComponent = Component
name = Temporal 2[Release]
logLevel = LogAll
pluginFile = MarxBotCleaningExperiment
pluginPath = ../../build/release/

[Component]
type = EvoRobotComponent

[Component/GA]
type = Evoga
ngenerations = 500
nreplications = 10
nreproducing = 20
noffspring = 1
seed = 1
savenbest = 1
numThreads = 8
mutation_rate = 0.02
evolutionType = steadyState
averageIndividualFitnessOverGenerations = false
saveRetetionStatistics = true
selectionType = rankBased

[Component/GA/Experiment]
type = MarxBotCleaningExperiment
ntrials = 5
nsteps = 100000
changeBehaviours = 0
considerEnergy = false
multipleRooms = 2
varyTemporalNonLinear = 0
enable_grid = false
save_data = true
data_dir = ../data/
append_data = false
fk_raise_function = exponential
fk_fall_function = linear
fk_steps_raise = 1500
fk_steps_fall = 15000
threshold = 0.75

[Component/GA/Experiment/Arena]
type = Arena
planeHeight = 20
planeWidth = 20
collisionHandler = CircleCollisions
bigCylinderRadius = 0.2

[Component/GA/Experiment/ROBOT]
type = MarXbot
kinematicRobot = true

[Component/GA/Experiment/NET]
type = Evonet
biasOnOutputNeurons = true

[Component/GA/Experiment/Sensor:0]
type = MarXbotSampledProximityIRSensor
averageNum = 3
noiseRange = 0.1
noiseType = Uniform

[Component/GA/Experiment/Motor:0]
type = MarXbotWheelVelocityMotorMod
motormode = 2

[Component/GA/Experiment/Sensor:2]
type = FakeSensor
additionalInputs = 1

[Component/TEST:0]
type = TestIndividual
populationFile = B0S2.gen
idIndividual = 499
