
[TOTAL99]
author = Jonata Tyska Carvalho
date = 5 Feb 2015 11:21:52
mainComponent = Component
name = ABC Simulação
logLevel = LogAll
pluginFile = MarxBotCleaningExperiment.farsaPlugin.so
pluginPath = ../../build/debug/

[Component]
type = EvoRobotComponent

[Component/GA]
type = Evoga
ngenerations = 500
nreplications = 10
nreproducing = 20
noffspring = 1
seed = 1
savenbest = 1
numThreads = 4
mutation_rate = 0.02
evolutionType = steadyState
averageIndividualFitnessOverGenerations = false
saveRetetionStatistics = true
selectionType = rankBased

[Component/GA/Experiment]
type = MarxBotCleaningExperiment
ntrials = 1
nsteps = 7500
changeBehaviours = 0
considerEnergy = false
multipleRooms = 5
saveTestStats= true

[Component/GA/Experiment/Arena]
type = Arena
planeHeight = 20
planeWidth = 20
collisionHandler = CircleCollisions
bigCylinderRadius = 0.2

[Component/GA/Experiment/ROBOT]
type = MarXbot
kinematicRobot = true

[Component/GA/Experiment/NET]
type = Evonet
biasOnOutputNeurons = true

[Component/GA/Experiment/Sensor:0]
type = MarXbotSampledProximityIRSensor
averageNum = 3
noiseRange = 0.1
noiseType = Uniform

[Component/GA/Experiment/Motor:0]
type = MarXbotWheelVelocityMotorMod
motormode = 2

[Component/GA/Experiment/Sensor:2]
type = FakeSensor
additionalInputs = 0

